<style>
th {font-size: 10px;}</style><center><table>
<tr><th>2018-05-07, 23-47-49</th></tr>
<tr>
<th>Input</th>
<th>3DCN</th>
<th>2DCN</th>
<th>CombCN</th>
<th>GT</th>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./001\batch_00594_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./001\batch_00594_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./001\batch_00594_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./001\batch_00594_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./001\batch_00594_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./002\batch_00519_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./002\batch_00519_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./002\batch_00519_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./002\batch_00519_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./002\batch_00519_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./003\batch_00493_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./003\batch_00493_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./003\batch_00493_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./003\batch_00493_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./003\batch_00493_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./004\batch_00496_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./004\batch_00496_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./004\batch_00496_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./004\batch_00496_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./004\batch_00496_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./005\batch_00135_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./005\batch_00135_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./005\batch_00135_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./005\batch_00135_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./005\batch_00135_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./006\batch_00126_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./006\batch_00126_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./006\batch_00126_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./006\batch_00126_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./006\batch_00126_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./007\batch_00046_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./007\batch_00046_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./007\batch_00046_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./007\batch_00046_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./007\batch_00046_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./008\batch_00003_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./008\batch_00003_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./008\batch_00003_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./008\batch_00003_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./008\batch_00003_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
</table>
</center>
