<style>
th {font-size: 10px;}</style><center><table>
<tr><th>2018-05-07, 06-05-16</th></tr>
<tr>
<th>Input</th>
<th>3DCN</th>
<th>2DCN</th>
<th>CombCN</th>
<th>GT</th>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./001\batch_00000_input_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./001\batch_00000_video_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./001\batch_00000_image_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./001\batch_00000_combined.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./001\batch_00000_gt_0003.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./002\batch_00003_input_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./002\batch_00003_video_only.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./002\batch_00003_image_only.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./002\batch_00003_combined.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./002\batch_00003_gt_0002.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./003\batch_00006_input_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./003\batch_00006_video_only.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./003\batch_00006_image_only.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./003\batch_00006_combined.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./003\batch_00006_gt_0001.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./004\batch_00046_input_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./004\batch_00046_video_only.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./004\batch_00046_image_only.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./004\batch_00046_combined.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./004\batch_00046_gt_0001.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./005\batch_00052_input_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./005\batch_00052_video_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./005\batch_00052_image_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./005\batch_00052_combined.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./005\batch_00052_gt_0003.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./006\batch_00000_input_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./006\batch_00000_video_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./006\batch_00000_image_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./006\batch_00000_combined.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./006\batch_00000_gt_0003.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./007\batch_00003_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./007\batch_00003_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./007\batch_00003_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./007\batch_00003_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./007\batch_00003_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./008\batch_00003_input_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./008\batch_00003_video_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./008\batch_00003_image_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./008\batch_00003_combined.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./008\batch_00003_gt_0003.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./009\batch_00000_input_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./009\batch_00000_video_only.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./009\batch_00000_image_only.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./009\batch_00000_combined.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./009\batch_00000_gt_0001.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./010\batch_00008_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./010\batch_00008_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./010\batch_00008_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./010\batch_00008_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./010\batch_00008_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./011\batch_00009_input_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./011\batch_00009_video_only.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./011\batch_00009_image_only.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./011\batch_00009_combined.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./011\batch_00009_gt_0002.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./012\batch_00010_input_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./012\batch_00010_video_only.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./012\batch_00010_image_only.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./012\batch_00010_combined.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./012\batch_00010_gt_0002.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./013\batch_00011_input_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./013\batch_00011_video_only.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./013\batch_00011_image_only.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./013\batch_00011_combined.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./013\batch_00011_gt_0001.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./014\batch_00011_input_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./014\batch_00011_video_only.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./014\batch_00011_image_only.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./014\batch_00011_combined.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./014\batch_00011_gt_0002.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./015\batch_00011_input_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./015\batch_00011_video_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./015\batch_00011_image_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./015\batch_00011_combined.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./015\batch_00011_gt_0003.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./016\batch_00012_input_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./016\batch_00012_video_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./016\batch_00012_image_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./016\batch_00012_combined.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./016\batch_00012_gt_0003.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./017\batch_00013_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./017\batch_00013_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./017\batch_00013_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./017\batch_00013_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./017\batch_00013_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./018\batch_00015_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./018\batch_00015_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./018\batch_00015_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./018\batch_00015_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./018\batch_00015_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./019\batch_00036_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./019\batch_00036_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./019\batch_00036_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./019\batch_00036_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./019\batch_00036_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./020\batch_00036_input_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./020\batch_00036_video_only.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./020\batch_00036_image_only.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./020\batch_00036_combined.blend_0001.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./020\batch_00036_gt_0001.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./021\batch_00044_input_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./021\batch_00044_video_only.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./021\batch_00044_image_only.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./021\batch_00044_combined.blend_0002.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./021\batch_00044_gt_0002.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./022\batch_00046_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./022\batch_00046_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./022\batch_00046_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./022\batch_00046_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./022\batch_00046_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./023\batch_00055_input_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./023\batch_00055_video_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./023\batch_00055_image_only.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./023\batch_00055_combined.blend_0003.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./023\batch_00055_gt_0003.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./024\batch_00063_input_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./024\batch_00063_video_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./024\batch_00063_image_only.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./024\batch_00063_combined.blend_0000.mp4" type="video/mp4">
</video>
</td>
<td valign="middle" align="center">
<video width="320" height="240" controls>
<source src="./024\batch_00063_gt_0000.mp4" type="video/mp4">
</video>
</td>
</tr>
</table>
</center>
