{% comment %}<!--
The `post_pagination` generate the pagination bar of a post.

Usage:
  1. assign the `this_post` variable to the current post
  2. include `post_pagination`

Example:
  
  <div class="align-center">
    {% assign this_post = page %}
    {% include post_pagination %}
  </div>

-->{% endcomment %}

<link rel="stylesheet" href="/glyphicons/css/glyphicons.css" />

<div class="pagination">
  <ul>
  {% if page.previous %}
    <li class="prev">
      <a href="{{ BASE_PATH }}{{ page.previous.url }}" 
         title="{{ page.previous.title }}"> <em class="icon-left-arrow"></em> </a>
    </li>
  {% else %}
    <li class="prev disabled">
      <a> <em class="icon-left-arrow"></em> </a>
    </li>
  {% endif %}
    <li>
      <a href="{{ BASE_PATH }}{{ site.JB.archive_path }}">&nbsp;&nbsp;<em class="icon-more-items"></em>&nbsp;&nbsp;</a>
    </li>
  {% if page.next %}
    <li class="next">
      <a href="{{ BASE_PATH }}{{ page.next.url }}" 
         title="{{ page.next.title }}"> <em class="icon-right-arrow"></em> </a>
    </li>
  {% else %}
    <li class="next disabled">
      <a> <em class="icon-right-arrow"></em> </a>
    </li>
  {% endif %}
  </ul>
</div>